{
    "React Function Component File": {
        "prefix": "compfile",
        "scope": "typescriptreact",
        "body": [
            "import React, { FunctionComponent } from \"react\";",
            "",
            "interface $1Props {",
            "    className?: string;",
            "}",
            "",
            "const $1: FunctionComponent<$1Props> = (props) => {",
            "    return (",
            "        $2",
            "    );",
            "};",
            "",
            "export default $1;"
        ]
    },
    "React Function Component with props": {
        "prefix": "compp",
        "scope": "typescriptreact",
        "body": [
            "interface $1Props {",
            "    className?: string;",
            "}",
            "",
            "const $1: FunctionComponent<$1Props> = (props) => {",
            "    return (",
            "        $2",
            "    );",
            "};"
        ]
    },
    "React Function Component without props": {
        "prefix": "comp",
        "scope": "typescriptreact",
        "body": [
            "const $1: FunctionComponent = () => {",
            "    return (",
            "        $2",
            "    );",
            "};"
        ]
    },
    "Slice file": {
        "prefix": "slicefile",
        "scope": "typescript",
        "body": [
            "import { createSlice, PayloadAction } from '@reduxjs/toolkit';",
            "",
            "export interface ${1/(.)/${1:/upcase}/}State {",
            "    $2;",
            "}",
            "",
            "export const initialState: ${1/(.)/${1:/upcase}/}State = {",
            "",
            "};",
            "",
            "export const ${1/(.)/${1:/downcase}/}Slice = createSlice({",
            "    name: '${1/(.)/${1:/downcase}/}',",
            "    initialState,",
            "    reducers: {",
            "        $3,",
            "    }",
            "});",
            "",
            "export const { $4 } = ${1/(.)/${1:/downcase}/}Slice.actions;",
            "",
            "export default ${1/(.)/${1:/downcase}/}Slice.reducer;",
            ""
        ],
        "description": "boilerplate for a new Redux Toolkik Slice file"
    }
}
